#Configuracion del servidor
PORT=3000

GOOGLE_CLIENT_ID=1016601303967-4qn1jsc3akk0nhda5i2n3gme7h608945.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


#Configuracion de token
TOKEN_SECRET=DSFDfdshfdsssSDF
EXPIRE_TOKEN=1000m


#Configuracion de cookies
EXPIRE_COOKIE=1000

//Definimos las variables de entorno para la conexion a la BD

DB_HOST = localhost
DB_USER = root
DB_PASS =
DB_DATABASE = dbproduct
